{
  "name": "lyuns--aigc",
  "description": "generate a joke / story / riddle",
  "version": "1.0.0",
  "author": {
    "name": "lyuns"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/lyuns/aigc",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/lyuns/aigc"
}
