{
  "name": "summerloveqq--call-aida-app",
  "description": "Call Aida App",
  "version": "1.0.0",
  "author": {
    "name": "summerloveqq"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/summerloveqq/call-aida-app",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/summerloveqq/call-aida-app"
}
