{
  "name": "clawdssen--project-tracker",
  "description": "Multi-project tracker with status dashboards, milestone tracking, stalled project detection, priority scoring, and automated weekly progress reports.",
  "version": "1.0.0",
  "author": {
    "name": "clawdssen"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/clawdssen/project-tracker",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/clawdssen/project-tracker"
}
