{
  "name": "peterzhu0--ac-stock-ultrashort",
  "description": "A股超短线交易策略。用于 Peter 的游牧型超短线交易风格：只做主线、只做最强、1-2天T+1套利。当需要分析A股盘面、筛选热点板块、寻找龙头股、制定买卖策略时使用。",
  "version": "1.0.0",
  "author": {
    "name": "peterzhu0"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/peterzhu0/ac-stock-ultrashort",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/peterzhu0/ac-stock-ultrashort"
}
