{
  "name": "shawn92--ftshare-announcement-data",
  "description": "非凸科技 A 股公告、研报查询工具集，支持历史与实时公告研报信息的查询和下载，数据由公开渠道收集而来，可能会有一定延时。用户询问某天公告列表、某只股票公告或研报、下载公告/研报时使用。",
  "version": "1.0.0",
  "author": {
    "name": "shawn92"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/shawn92/ftshare-announcement-data",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/shawn92/ftshare-announcement-data"
}
