{
  "name": "sa9saq--verification-checkpoint",
  "description": "Verification checkpoint before completion claims. Ensure tests pass, build succeeds, and functionality works.",
  "version": "1.0.0",
  "author": {
    "name": "sa9saq"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/sa9saq/verification-checkpoint",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/sa9saq/verification-checkpoint"
}
