{
  "name": "georgi--nodetool",
  "description": "Visual AI workflow builder - ComfyUI meets n8n for LLM agents, RAG pipelines, and multimodal data flows. Local-first, open source (AGPL-3.0).",
  "version": "0.6.3",
  "author": {
    "name": "georgi"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/georgi/nodetool",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/georgi/nodetool"
}
