{
  "name": "bowen-dotcom--aisa-llm-router-skill",
  "description": "Unified LLM Gateway - One API for 70+ AI models. Route to GPT, Claude, Gemini, Qwen, Deepseek, Grok and more with a single API key.",
  "version": "1.0.0",
  "author": {
    "name": "bowen-dotcom"
  },
  "homepage": "https://openclaw.ai",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/bowen-dotcom/aisa-llm-router-skill"
}
