{
  "name": "rokami--docx-formatter",
  "description": "DOCX Formatter",
  "version": "1.0.1",
  "author": {
    "name": "rokami"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/rokami/docx-formatter",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/rokami/docx-formatter"
}
