{
  "name": "lizhuoan--ukui-gsettings-tool",
  "description": "A skill for exporting, inspecting and applying UKUI desktop gsettings presets, with fine-grained get/set support.",
  "version": "1.0.1",
  "author": {
    "name": "lizhuoan"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/lizhuoan/ukui-gsettings-tool",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/lizhuoan/ukui-gsettings-tool"
}
