{
  "name": "googleworkspace-bot--recipe-share-doc-and-notify",
  "description": "Share a Google Docs document with edit access and email collaborators the link.",
  "version": "1.0.0",
  "author": {
    "name": "googleworkspace-bot"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/googleworkspace-bot/recipe-share-doc-and-notify",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/googleworkspace-bot/recipe-share-doc-and-notify"
}
