{
  "name": "mxs2019--nyc-subway-status",
  "description": "Check real-time NYC subway arrivals, track trains, and find stations. Use when user asks about subway times, train status, MTA arrivals, or NYC transit.",
  "version": "1.0.0",
  "author": {
    "name": "mxs2019"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/mxs2019/nyc-subway-status",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/mxs2019/nyc-subway-status"
}
