{
  "name": "fengwensheng100-hash--public-company-analysis",
  "description": "Analyze any listed company with a structured professional report: overview, in-depth fundamentals (incl. DCF), technicals + sentiment. Input ticker, name, or exchange.",
  "version": "1.0.0",
  "author": {
    "name": "fengwensheng100-hash"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/fengwensheng100-hash/public-company-analysis",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/fengwensheng100-hash/public-company-analysis"
}
