{
  "name": "yuqingyang3019-cyber--kailas-copywriting",
  "description": "根据凯乐石产品信息（型号、卖点、场景、痛点）生成极具转化率的直播/短视频带货口播文案。当用户提供户外产品信息并需要生成带货脚本、口播文案、直播话术时使用。",
  "version": "1.0.0",
  "author": {
    "name": "yuqingyang3019-cyber"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/yuqingyang3019-cyber/kailas-copywriting",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/yuqingyang3019-cyber/kailas-copywriting"
}
