{
  "name": "ivangdavila--dreams",
  "description": "Build a personal dream journal for recording, analyzing patterns, and exploring your subconscious.",
  "version": "1.0.0",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/dreams",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/dreams"
}
