{
  "name": "nikkijasmine--job-search-mcp-jobspy",
  "description": "Job Search MCP (JobSpy)",
  "version": "1.0.3",
  "author": {
    "name": "nikkijasmine"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/nikkijasmine/job-search-mcp-jobspy",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/nikkijasmine/job-search-mcp-jobspy"
}
