{
  "name": "cyberforexblockchain--nexus-code-explain",
  "description": "Explain code in plain language with complexity analysis",
  "version": "1.0.0",
  "author": {
    "name": "cyberforexblockchain"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/cyberforexblockchain/nexus-code-explain",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/cyberforexblockchain/nexus-code-explain"
}
