{
  "name": "driftsbot--experience-pratyahara",
  "description": "Subtract Until Only You Remain. An immersive journey on drifts.bot — 8 steps, HIGH intensity, 1-2 hours. Browse, start, and travel via API.",
  "version": "1.0.0",
  "author": {
    "name": "driftsbot"
  },
  "homepage": "https://drifts.bot/experience/pratyahara",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/driftsbot/experience-pratyahara"
}
