{
  "name": "daniellummis--github-actions-rerun-waste-audit",
  "description": "Quantify wasted GitHub Actions minutes caused by reruns so flaky workflows can be fixed with data.",
  "version": "1.0.0",
  "author": {
    "name": "daniellummis"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/daniellummis/github-actions-rerun-waste-audit",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/daniellummis/github-actions-rerun-waste-audit"
}
