{
  "name": "xqicxx--advanced-skill-creator",
  "description": "Advanced OpenClaw skill creation handler that executes the official 5-step research flow with comprehensive analysis and best practices. Ensures proper methodology when users request to create or modify OpenClaw/Moltbot/ClawDBot skills following official standards.",
  "version": "1.0.0",
  "author": {
    "name": "xqicxx"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/xqicxx/advanced-skill-creator",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/xqicxx/advanced-skill-creator"
}
