{
  "name": "atwatcher--xiaohongshu-founder-growth-writer",
  "description": "Turn rough notes, founder insights, and English drafts into natural Xiaohongshu posts that feel human, trustworthy, and platform-native.",
  "version": "1.2.1",
  "author": {
    "name": "atwatcher"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/atwatcher/xiaohongshu-founder-growth-writer",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/atwatcher/xiaohongshu-founder-growth-writer"
}
