{
  "name": "lhquangit--notebooklm-cli-cookies",
  "description": "Search and answer questions over documents already uploaded to NotebookLM using the nlm CLI. Use when users ask to find information, summarize sources, or query a specific NotebookLM notebook.",
  "version": "0.1.4",
  "author": {
    "name": "lhquangit"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/lhquangit/notebooklm-cli-cookies",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/lhquangit/notebooklm-cli-cookies"
}
