{
  "name": "witty-quotes25--openclaw-whatsapp-gif",
  "description": "Source and send relevant reaction GIFs in WhatsApp chats using safe filters and deterministic ranking. Use when the user asks for a GIF/meme/reaction, or when a short visual reaction is better than plain text for celebration, humor, acknowledgment, empathy, or agreement.",
  "version": "1.0.1",
  "author": {
    "name": "witty-quotes25"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/witty-quotes25/openclaw-whatsapp-gif",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/witty-quotes25/openclaw-whatsapp-gif"
}
