{
  "name": "seanweiyi--wopr-clock",
  "description": "A retro W.O.P.R. style countdown clock (WarGames inspired) for tracking the TACO event. Supports Windows and MacOS.",
  "version": "1.0.0",
  "author": {
    "name": "seanweiyi"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/seanweiyi/wopr-clock",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/seanweiyi/wopr-clock"
}
