{
  "name": "jini92--clawhub-publish-mai",
  "description": "Publish OpenClaw skills to ClawHub marketplace (clawhub.ai). Use when deploying a skill to ClawHub for the first time, updating an existing published skill, or when user says \"스킬 배포\", \"ClawHub에 올려줘\", \"publish skill\", \"스킬 퍼블리시\", \"ClawHub publish\". Handles language check (Korean → English), personal info sanitization, versioning, and clawhub CLI publish.",
  "version": "1.0.0",
  "author": {
    "name": "jini92"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/jini92/clawhub-publish-mai",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/jini92/clawhub-publish-mai"
}
