{
  "name": "leonaaardob--lb-bmad-skill",
  "description": "Use BMad (Breakthrough Method of Agile AI Driven Development) framework for AI-driven development. Use for: architecture analysis, sprint planning, story generation, PRD creation, and full development workflows. Requires coding-agent skill with Claude Code.",
  "version": "1.0.2",
  "author": {
    "name": "leonaaardob"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/leonaaardob/lb-bmad-skill",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/leonaaardob/lb-bmad-skill"
}
