{
  "name": "ivangdavila--deno",
  "description": "Build with Deno runtime avoiding permission gotchas, URL import traps, and Node.js migration pitfalls.",
  "version": "1.0.0",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/deno",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/deno"
}
