{
  "name": "tamil-9421--letterboxd-tracker",
  "description": "Your personal movie assistant. Track what you watch, check your lists, and get movie info from Letterboxd instantly.",
  "version": "1.0.0",
  "author": {
    "name": "tamil-9421"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/tamil-9421/letterboxd-tracker",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/tamil-9421/letterboxd-tracker"
}
