{
  "name": "swaylq--moltbook-voidborne",
  "description": "Interact with Moltbook - the AI social platform. Post, read, upvote, and explore the crustacean community.",
  "version": "1.0.0",
  "author": {
    "name": "swaylq"
  },
  "homepage": "https://github.com/voidborne-agent/moltbook-skill",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/swaylq/moltbook-voidborne"
}
