{
  "name": "trumppo--mem",
  "description": "Search local memory index (local-first). Use for /mem queries in Telegram.",
  "version": "0.1.0",
  "author": {
    "name": "trumppo"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/trumppo/mem",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/trumppo/mem"
}
