{
  "name": "cryptorabea--game-developer-skill",
  "description": "Use when building game systems, implementing Unity/Unreal features, or optimizing game performance. Invoke for Unity, Unreal, game patterns, ECS, physics, networking, performance optimization.",
  "version": "1.0.0",
  "author": {
    "name": "cryptorabea"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/cryptorabea/game-developer-skill",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/cryptorabea/game-developer-skill"
}
