{
  "name": "loverun321--weather-skill",
  "description": "Weather Skill",
  "version": "1.0.0",
  "author": {
    "name": "loverun321"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/loverun321/weather-skill",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/loverun321/weather-skill"
}
