{
  "name": "rbbcarl--agentcomm",
  "description": "AgentComm",
  "version": "1.0.0",
  "author": {
    "name": "rbbcarl"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/rbbcarl/agentcomm",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/rbbcarl/agentcomm"
}
