{
  "name": "reed1898--seedance-3x3-optimizer",
  "description": "将普通剧情文本重写成适配 Seedance 的“3x3 法则”视觉化脚本（对峙/爆发/终结或和谐/裂痕/决裂，共 9 段）。当用户说“按 3x3/33 法则优化剧情”“把这段故事改成更有画面感的 Seedance 文本”“做成可直接粘贴的视频生成脚本”时使用。",
  "version": "0.1.1",
  "author": {
    "name": "reed1898"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/reed1898/seedance-3x3-optimizer",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/reed1898/seedance-3x3-optimizer"
}
