{
  "name": "xxxxxxxxxxxxxxxxxxx20gex--scholar-search",
  "description": "Unified academic search across arXiv and Semantic Scholar. Supports topic search, latest preprints, paper/author lookup, citation analysis, and structured output from core endpoints.",
  "version": "1.0.4",
  "author": {
    "name": "xxxxxxxxxxxxxxxxxxx20gex"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/xxxxxxxxxxxxxxxxxxx20gex/scholar-search",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/xxxxxxxxxxxxxxxxxxx20gex/scholar-search"
}
