{
  "name": "wells1137--wells1137-skill-publisher",
  "description": "Automates the multi-channel publishing of Agent Skills. Use when the user wants to release a new version of their skills to ClaWHub, GitHub, and other platforms.",
  "version": "1.0.0",
  "author": {
    "name": "wells1137"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/wells1137/wells1137-skill-publisher",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/wells1137/wells1137-skill-publisher"
}
