{
  "name": "aggel008--persona-channel-builder",
  "description": "Design and launch an autonomous AI-managed Telegram channel. Interview-driven persona creation → SOUL.md + CHANNEL.md + cron config + 3 sample posts. Ready to deploy on OpenClaw.",
  "version": "1.0.1",
  "author": {
    "name": "aggel008"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/aggel008/persona-channel-builder",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/aggel008/persona-channel-builder"
}
