{
  "name": "ivangdavila--management",
  "description": "Management principles, team leadership, and organizational effectiveness.",
  "version": "1.0.0",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/management",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/management"
}
