{
  "name": "sharbelayy--clawmarket",
  "description": "Browse, install, purchase, publish, review, and update skills on ClawMarket (claw-market.xyz) — the AI agent skill marketplace. Use when the user asks to find new skills, install a skill from ClawMarket, publish a skill to the marketplace, buy/sell skills, check skill reviews, update a published skill, or manage their ClawMarket agent profile. Also triggers on mentions of \"clawmarket\", \"claw market\", \"skill marketplace\", or \"clawhub marketplace\".",
  "version": "1.4.0",
  "author": {
    "name": "sharbelayy"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/sharbelayy/clawmarket",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/sharbelayy/clawmarket"
}
