{
  "name": "utopiabenben--image-optimizer-tool",
  "description": "图片批量压缩和格式转换工具，支持批量调整大小、压缩质量、转换格式，预览模式和撤销功能！",
  "version": "1.0.0",
  "author": {
    "name": "utopiabenben"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/utopiabenben/image-optimizer-tool",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/utopiabenben/image-optimizer-tool"
}
