{
  "name": "harrylabsj--token-optimizer-pro",
  "description": "Monitor OpenClaw token usage, analyze usage patterns, estimate cost, and provide practical optimization suggestions. Use when reviewing token consumption by agent, model, session, or time range, or when trying to reduce cost without losing useful output quality.",
  "version": "1.0.1",
  "author": {
    "name": "harrylabsj"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/harrylabsj/token-optimizer-pro",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/harrylabsj/token-optimizer-pro"
}
