{
  "name": "imgolye--scrapling-fetch",
  "description": "强力网页内容抓取工具，自动绕过反爬机制（Cloudflare Turnstile、微信公众号等）。使用场景：(1) 微信公众号文章抓取 (2) Medium/Substack 等反爬平台 (3) 需要绕过 Cloudflare 的网站 (4) 常规网页抓取失败时的备选方案。Triggers: \"抓取网页\", \"爬取内容\", \"公众号文章\", \"绕过反爬\", \"微信公众号链接\", \"无法访问\", \"403错误\", \"cloudflare\", \"反爬\"。",
  "version": "1.1.0",
  "author": {
    "name": "imgolye"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/imgolye/scrapling-fetch",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/imgolye/scrapling-fetch"
}
