{
  "name": "theshadowrose--process-guard",
  "description": "Monitor critical processes and auto-restart on failure. Tracks CPU and memory usage, escalates alerts via webhook, callback, or file, and writes a dead man's switch heartbeat so you know if ProcessGuard itself goes down. HTTP dashboard included. Zero required dependencies — CPU/memory monitoring unlocked with optional pidusage install.",
  "version": "2.1.4",
  "author": {
    "name": "theshadowrose"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/theshadowrose/process-guard",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/theshadowrose/process-guard"
}
