{
  "name": "sbrin--codex-code-task",
  "description": "Launch OpenAI Codex CLI async in background with automatic delivery to Telegram/WhatsApp. Use for coding, refactoring, codebase research, file generation, and complex multi-step automations. NOT for quick one-off questions or real-time interactive tasks. Includes strict thread-safe routing + E2E operator validation workflow.",
  "version": "1.0.0",
  "author": {
    "name": "sbrin"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/sbrin/codex-code-task",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/sbrin/codex-code-task"
}
