{
  "name": "ballerindustries--bank-statement-converter",
  "description": "Bank Statement Converter",
  "version": "1.0.1",
  "author": {
    "name": "ballerindustries"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ballerindustries/bank-statement-converter",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ballerindustries/bank-statement-converter"
}
