{
  "name": "ramsbaby--self-evolving-agent",
  "description": "AI 비서가 자기 로그를 분석해서 AGENTS.md 개선안을 제안하는 자동화. v5.0: 시맨틱 임베딩(Ollama nomic-embed-text, FP ~8%), 실시간 스트리밍 모니터(<30초 알림), 플릿 분석(다중 인스턴스). v4.3: 대화형 승인, 멀티포맷 리포트, GitHub Issues. v4.2: Ollama LLM. v4.1: 멀티플랫폼 배달. v4.0: 4단계 파이프라인. 제안만 함, 직접 수정 절대 없음.",
  "version": "5.0.0",
  "author": {
    "name": "ramsbaby"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ramsbaby/self-evolving-agent",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ramsbaby/self-evolving-agent"
}
