{
  "name": "ivangdavila--writer",
  "description": "Fix AI writing patterns that create repetitive and robotic content",
  "version": "1.0.2",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/writer",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/writer"
}
