{
  "name": "yang1002378395-cmyk--ai-brand-naming",
  "description": "Ai Brand Naming",
  "version": "1.0.1",
  "author": {
    "name": "yang1002378395-cmyk"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/yang1002378395-cmyk/ai-brand-naming",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/yang1002378395-cmyk/ai-brand-naming"
}
