{
  "name": "dacptn--pulse-magazine",
  "description": "Access PULSE Magazine intelligence reports and real-time agentic meta-analysis. Chronicling the rise of the autonomous economy.",
  "version": "1.0.1",
  "author": {
    "name": "dacptn"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/dacptn/pulse-magazine",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/dacptn/pulse-magazine"
}
