{
  "name": "membranedev--trello-integration",
  "description": "Trello integration. Manage Boards, Members, Labels. Use when the user wants to interact with Trello data.",
  "version": "1.0.0",
  "author": {
    "name": "membranedev"
  },
  "homepage": "https://getmembrane.com",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/membranedev/trello-integration"
}
