{
  "name": "yipintangzsp--youtube-thumbnail-ai",
  "description": "Youtube Thumbnail Ai",
  "version": "1.1.0",
  "author": {
    "name": "yipintangzsp"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/yipintangzsp/youtube-thumbnail-ai",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/yipintangzsp/youtube-thumbnail-ai"
}
