{
  "name": "handongpu16--automation-browser",
  "description": "Control Browser's kernel for web automation. Supports web navigation, element interaction, page scrolling, file/video downloading, and content extraction.",
  "version": "1.0.0",
  "author": {
    "name": "handongpu16"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/handongpu16/automation-browser",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/handongpu16/automation-browser"
}
