{
  "name": "mjzj-tec--mjzj-shop",
  "description": "卖家之家(跨境电商)全球开店平台查询",
  "version": "1.0.0",
  "author": {
    "name": "mjzj-tec"
  },
  "homepage": "https://mjzj.com/gongxu",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/mjzj-tec/mjzj-shop"
}
