{
  "name": "vixuowis--academic-survey-self-improve",
  "description": "高质量学术综述自动生成器。支持 arXiv 实时搜索、新颖性检测、质量控制循环、自动优化。每小时生成 10+ 页高质量综述。",
  "version": "1.0.0",
  "author": {
    "name": "vixuowis"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/vixuowis/academic-survey-self-improve",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/vixuowis/academic-survey-self-improve"
}
