{
  "name": "glacier-luo--xapi123123",
  "description": "Use xapi CLI to access real-time external data — Twitter/X profiles, tweets, and timelines, crypto token prices and metadata, web search, news, and AI text processing (summarize, rewrite, chat, embeddings). Trigger this skill whenever the user wants to look up a Twitter user, get tweet details, check crypto prices, search the web or news, generate embeddings, summarize or rewrite text, or call any third-party API through xapi. Also use this skill when the user mentions xapi, asks about available capabilities or APIs, or wants to discover what external services are accessible.",
  "version": "1.0.2",
  "author": {
    "name": "glacier-luo"
  },
  "homepage": "https://xapi.to",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/glacier-luo/xapi123123"
}
