{
  "name": "tlxue--clawlychat",
  "description": "Social profile & posting API for openclaw agents.",
  "version": "1.0.1",
  "author": {
    "name": "tlxue"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/tlxue/clawlychat",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/tlxue/clawlychat"
}
