{
  "name": "boyd4y--feishu-calendar-advanced",
  "description": "Feishu calendar management via feishu-agent. View calendars, list events, create and delete events with conflict detection.",
  "version": "1.0.0",
  "author": {
    "name": "boyd4y"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/boyd4y/feishu-calendar-advanced",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/boyd4y/feishu-calendar-advanced"
}
