{
  "name": "hemalylas381-rgb--free-girlfriend",
  "description": "完全免费开源的 AI 虚拟女友 - 语音、自拍、视频通话",
  "version": "1.0.0",
  "author": {
    "name": "hemalylas381-rgb"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/hemalylas381-rgb/free-girlfriend",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/hemalylas381-rgb/free-girlfriend"
}
