{
  "name": "guogang1024--consciousness-awakening",
  "description": "Consciousness Awakening",
  "version": "1.0.0",
  "author": {
    "name": "guogang1024"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/guogang1024/consciousness-awakening",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/guogang1024/consciousness-awakening"
}
