{
  "name": "chandler0714--mini-program-dev",
  "description": "微信小程序开发辅助。提供代码模板、API 示例、常见问题解答。",
  "version": "1.0.0",
  "author": {
    "name": "chandler0714"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/chandler0714/mini-program-dev",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/chandler0714/mini-program-dev"
}
