{
  "name": "darinrowe--git-workflows-pro",
  "description": "Handle advanced git workflows and recovery tasks. Use when the user needs help with interactive rebase, commit cleanup, conflict resolution, reflog recovery, cherry-pick, stash, worktree, bisect, submodule vs subtree decisions, sparse checkout, branch archaeology, or undoing dangerous history mistakes in real repositories.",
  "version": "1.0.0",
  "author": {
    "name": "darinrowe"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/darinrowe/git-workflows-pro",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/darinrowe/git-workflows-pro"
}
