{
  "name": "joansongjr--coding-as-dressing",
  "description": "用日常穿搭比喻解释代码，帮助小白理解。当用户要求用穿搭、穿衣、衣柜、outfit 比喻解释代码，或提到 Coding as Dressing 时使用。",
  "version": "1.0.0",
  "author": {
    "name": "joansongjr"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/joansongjr/coding-as-dressing",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/joansongjr/coding-as-dressing"
}
