{
  "name": "choichuncj--clawdbot-filesystem-bak",
  "description": "Advanced filesystem operations - listing, searching, batch processing, and directory analysis for Clawdbot",
  "version": "1.0.0",
  "author": {
    "name": "choichuncj"
  },
  "homepage": "https://github.com/gtrusler/clawdbot-filesystem",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/choichuncj/clawdbot-filesystem-bak"
}
