{
  "name": "truongvknnlthao-gif--auto-skill-builder",
  "description": "自动构建 Claude AI Skills，结合 skill-seekers 自动生成和 skill-creator 最佳实践。支持从文档、GitHub 仓库、PDF 一键生成专业 Skill。",
  "version": "0.1.0",
  "author": {
    "name": "truongvknnlthao-gif"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/truongvknnlthao-gif/auto-skill-builder",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/truongvknnlthao-gif/auto-skill-builder"
}
