{
  "name": "youngandsure--book-walker",
  "description": "交互式 PDF 逐行阅读器。当用户想要阅读 PDF 文档、控制阅读进度（下一页、上一页、跳转第 X 页）、搜索内容、添加书签、整理 PDF 列表时使用此 skill。支持「开始读」「下一句」「去第 X 页」「搜索」「书签」等自然语言指令。适用于长文档分块阅读、定位特定章节、关键词搜索等场景。",
  "version": "1.0.0",
  "author": {
    "name": "youngandsure"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/youngandsure/book-walker",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/youngandsure/book-walker"
}
