{
  "name": "bharathjanumpally--claw-permission-firewall",
  "description": "Claw Permission Firewall",
  "version": "1.0.0",
  "author": {
    "name": "bharathjanumpally"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/bharathjanumpally/claw-permission-firewall",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/bharathjanumpally/claw-permission-firewall"
}
