{
  "name": "ivangdavila--google-play-store",
  "description": "Publish, optimize, and scale Android apps on Google Play with release automation, ASO, policy compliance, and rejection recovery.",
  "version": "1.0.0",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://clawic.com/skills/google-play-store",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/google-play-store"
}
