{
  "name": "msruruguay--midos-self-improver",
  "description": "Structured learning pipeline with quality-gated promotion. Captures corrections, errors, and patterns — promotes only what proves itself through recurrence.",
  "version": "1.0.0",
  "author": {
    "name": "msruruguay"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/msruruguay/midos-self-improver",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/msruruguay/midos-self-improver"
}
