{
  "name": "akhmittra--secretcodex",
  "description": "Generate creative code names and encode/decode secret messages using classic and sophisticated ciphers. Blends nostalgic decoder ring fun with modern cryptographic techniques. Includes Caesar, Vigenère, Polybius, Rail Fence, and hybrid methods. Provides keys for secure message sharing between trusted parties.",
  "version": "1.0.0",
  "author": {
    "name": "akhmittra"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/akhmittra/secretcodex",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/akhmittra/secretcodex"
}
