{
  "name": "ivangdavila--loop",
  "description": "Run iterative agent loops until success criteria are met. Controlled autonomous iteration.",
  "version": "1.0.2",
  "author": {
    "name": "ivangdavila"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/loop",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ivangdavila/loop"
}
