{
  "name": "seph1709--clawhub-skill-forge",
  "description": "Create ClawhHub-ready OpenClaw skills with correct structure, scanner criteria, security rules & publish checklist. No credentials or binaries required.",
  "version": "1.0.0",
  "author": {
    "name": "seph1709"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/seph1709/clawhub-skill-forge",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/seph1709/clawhub-skill-forge"
}
