{
  "name": "isabellazhangym--visual-understanding",
  "description": "智谱 GLM-4.6V 多模态视觉模型集成插件。支持本地图像解析（Base64）及公网链接读取。优先提供 zai SDK 接入，并包含 cURL 原生降级方案。",
  "version": "0.0.5",
  "author": {
    "name": "isabellazhangym"
  },
  "homepage": "https://github.com/zai-org/GLM-V",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/isabellazhangym/visual-understanding"
}
