{
  "name": "qclawbot--reason",
  "description": "Logical reasoning and decision analysis system for clear thinking. Use when user mentions decisions, logic, reasoning, critical thinking, arguments, or problem analysis. Structures decisions with frameworks, evaluates arguments for validity, identifies logical fallacies, analyzes problems systematically, and guides clear thinking. Improves decision quality through structured reasoning.",
  "version": "1.0.0",
  "author": {
    "name": "qclawbot"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/qclawbot/reason",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/qclawbot/reason"
}
