{
  "name": "forestwolf713--subagent-driven-development-3",
  "description": "Use when executing implementation plans with independent tasks in the current session. Features domain-specialist routing, independent verification gates, and systematic failure recovery for high-quality parallel-safe execution.",
  "version": "0.1.0",
  "author": {
    "name": "forestwolf713"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/forestwolf713/subagent-driven-development-3",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/forestwolf713/subagent-driven-development-3"
}
