{
  "name": "pushmatrix--shop-search",
  "description": "Search, browse, compare, find similar products, and buy from millions of online stores. No API Key required.",
  "version": "0.0.4",
  "author": {
    "name": "pushmatrix"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/pushmatrix/shop-search",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/pushmatrix/shop-search"
}
