{
  "name": "abczsl520--nodejs-project-arch",
  "description": "Node.js project architecture standards for AI-assisted development. Enforces file splitting (<400 lines), config externalization, route modularization, and admin dashboards. Use when creating new Node.js projects, refactoring large single-file codebases, or when AI context window is being consumed by oversized files. Covers H5 games (Canvas/Phaser/Matter.js), data tools (crawlers/scrapers), content platforms, monitoring dashboards, API services, and SDK libraries.",
  "version": "1.1.0",
  "author": {
    "name": "abczsl520"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/abczsl520/nodejs-project-arch",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/abczsl520/nodejs-project-arch"
}
