{
  "name": "tilo-14--solana-rent-free-dev",
  "description": "Build Solana applications 200x cheaper for stablecoin payments, agent payments, DeFi, airdrops, token distribution, and ZK applications using Light Protocol's rent-free token accounts, mint accounts, and PDAs. Covers client development (TypeScript, Rust) and program development (Rust) across Anchor, native Rust, and Pinocchio.",
  "version": "1.0.6",
  "author": {
    "name": "tilo-14"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/tilo-14/solana-rent-free-dev",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/tilo-14/solana-rent-free-dev"
}
