{
  "name": "tankeito--health-mate",
  "description": "Health-Mate",
  "version": "1.1.4",
  "author": {
    "name": "tankeito"
  },
  "homepage": "https://github.com/tankeito/openclaw-skill-health-report",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/tankeito/health-mate"
}
