{
  "name": "danyangliu-sandwichlab--ad-compliance-reviewer",
  "description": "Review ads and campaign setup for policy compliance on Meta (Facebook/Instagram), Google Ads, TikTok Ads, YouTube Ads, Amazon Ads, and DSP/programmatic.",
  "version": "1.0.0",
  "author": {
    "name": "danyangliu-sandwichlab"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/danyangliu-sandwichlab/ad-compliance-reviewer",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/danyangliu-sandwichlab/ad-compliance-reviewer"
}
