{
  "name": "foyri--prd-visualization-skill",
  "description": "Creates interactive D3.js hierarchy visualizations with multiple view modes (List, Force-Directed, Radial Cluster, with Fractal Tree coming soon). Use when user wants to visualize tree structures, hierarchical data, PRDs, requirements, features, specifications, org charts, file structures, or says \"visualize hierarchy\", \"tree view\", \"show structure\", \"render tree\", \"hierarchy diagram\", \"prd\", \"requirement\", \"feature\", \"specification\". Always use this skill when user wants to visualize their PRD (project requirements), project requirements, or any hierarchical data.",
  "version": "1.0.0",
  "author": {
    "name": "foyri"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/foyri/prd-visualization-skill",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/foyri/prd-visualization-skill"
}
