{
  "name": "felixtosh--fibuki",
  "description": "Connect to European bank accounts via PSD2 Open Banking. Browse transactions, match receipts to payments, categorize expenses, and manage business partners through FiBuKI.com. Triggers on \\\"bank\\\", \\\"transaction\\\", \\\"receipt\\\", \\\"invoice\\\", \\\"PSD2\\\", \\\"SEPA\\\".",
  "version": "0.1.14",
  "author": {
    "name": "felixtosh"
  },
  "homepage": "https://fibuki.com",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/felixtosh/fibuki"
}
