{
  "name": "benmillerat--supermarket-deals",
  "description": "Search German supermarket flyers (Aldi, Lidl, REWE, EDEKA, Kaufland) for product deals via Marktguru. Results ranked by best price per litre (EUR/L). No API key needed.",
  "version": "1.1.0",
  "author": {
    "name": "benmillerat"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/benmillerat/supermarket-deals",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/benmillerat/supermarket-deals"
}
