{
  "name": "ppiankov--chainwatch",
  "description": "Runtime safety enforcement for shell commands via chainwatch policy engine",
  "version": "1.0.3",
  "author": {
    "name": "ppiankov"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ppiankov/chainwatch",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ppiankov/chainwatch"
}
