{
  "name": "ilove323--ilove323-outlook-calendar",
  "description": "读取企业 Microsoft 365 Outlook 日历。当用户问任何涉及日程、会议、安排、工作、任务、事情的问题时触发，例如：今天有什么安排、这周有什么会、本月会议多少小时、明天要做什么、下周有啥工作、这周有什么事、有啥任务等。",
  "version": "1.0.0",
  "author": {
    "name": "ilove323"
  },
  "homepage": "https://github.com/openclaw/skills/tree/main/skills/ilove323/ilove323-outlook-calendar",
  "repository": "https://github.com/openclaw/skills/tree/main/skills/ilove323/ilove323-outlook-calendar"
}
